VITE_APIKEY=AIzaSyDwF1ZHuC2FnaWlfJ8-JX7IB1z-t6XM9tA
VITE_AUTHDOMAIN=blogify-fdfiroz-0006.firebaseapp.com
VITE_PROJECTID=blogify-fdfiroz-0006
VITE_STORAGEBUCKET=blogify-fdfiroz-0006.appspot.com
VITE_MESSAGINGSENDERID=227093036832
VITE_APPID=1:227093036832:web:d97be6a377befe59e96145
